# zongshuo

./: README.md  build.gradle  gradle.properties  settings.gradle
SlidingTabLayout/: build.gradle
SlidingTabLayout/res/values/: attrs.xml
SlidingTabLayout/src/com/astuetz/: MyPagerSlidingTabStrip.java
app/: build.gradle
app/libs/: libraryConvenientBanner.aar
app/src/androidTest/java/bc/aokete/com/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  city.json
app/src/main/java/bocang/json/: JSONArray.java  JSONObject.java  JSONParser.java
app/src/main/java/bocang/net/: NetBitmap.java  NetJSONObject.java  NetJSONObject02.java  NetServer.java
app/src/main/java/bocang/utils/: AppConfig.java  AppConfigFile.java  AppDate.java  AppDialog.java  AppLog.java  AppNumber.java  AppUncaughtExceptionHandler.java  AppUpdate.java  AppUtils.java  CheckCode.java  CommonUtil.java  DataCleanUtil.java  FormatTools.java  HyUtil.java  IntentUtil.java  LogUtils.java  MD5.java  MyLog.java  MyToast.java  PermissionUtils.java  SizeUtils.java  UniversalUtil.java
app/src/main/java/bocang/view/: BaseActivity.java  BaseApplication.java
app/src/main/java/net/sourceforge/simcpux/: AppRegister.java
app/src/main/res/anim/: dialog_exit.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: app_button.xml  app_button_activity.xml  bg_btn.xml  bg_corner_full_orange_10.xml  bg_corner_grey_empty_10.xml  bg_corner_grey_full_15.xml  bg_corner_right_bottom_red.xml  bg_corner_theme_empty_10.xml  bg_corner_trans_bottm_10.xml  bg_corner_white_full_15.xml  bottom_textcolor.xml  cart_bot_bar.xml  checked_cbx_bg.xml  choose_properties.xml  classify_shape_active.xml  classify_shape_pressed.xml  dot_focuse.xml  dot_unfocuse.xml  item_selector.xml  lead_bg.xml  loading_anim.xml  loading_dialog_bg.xml  match_bot_bar.xml  mine_bot_bar.xml  number_input_et_bg.xml  order02_shape_active.xml  order_shape_active.xml  pdf_shape_active.xml  product_bot_bar.xml  rect_shaixuan.xml  rect_shaixuan2.xml  ripple_item_clicked.xml  search_et_shap.xml  search_et_shap02.xml  selector_checkbox02.xml  selector_checkbox03.xml  shape_corners_btn_pressed.xml  shape_corners_seekbar_active.xml  shape_diy_product_info.xml  shape_invitation.xml  (+18 more)
app/src/main/res/layout/: activity_bussiness_apply.xml  activity_camera.xml  activity_cart_inventory.xml  activity_classify.xml  activity_collect_product.xml  activity_confirm_consignment.xml  activity_confirm_order.xml  activity_detail_photo.xml  activity_diy.xml  activity_diy02.xml  activity_editvalue.xml  activity_exchange_detail.xml  activity_extract_account.xml  activity_extract_money.xml  activity_filter_type.xml  activity_image_detail.xml  activity_invitation_post.xml  activity_lead_page.xml  activity_login.xml  activity_main.xml  activity_merchant_info.xml  activity_message.xml  activity_my_distributor.xml  activity_myorder.xml  activity_order_detail.xml  activity_perfect_mydata.xml  activity_posted_image.xml  activity_product_detail.xml  activity_profit_record.xml  activity_regiest.xml  activity_regiest01.xml  activity_sale_record.xml  activity_scheme_type.xml  activity_screen.xml  activity_search.xml  activity_search_order.xml  activity_select_order.xml  activity_select_product.xml  activity_select_scene.xml  activity_set_invitecode.xml  (+111 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-2560x1440/: integers.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/bc/aokete/com/: ExampleUnitTest.java
hhlychatsdk/: build.gradle
hhlychatsdk/src/main/: AndroidManifest.xml
hhlychatsdk/src/main/res/color/: qysn_white_text_selector.xml
hhlychatsdk/src/main/res/drawable/: qysn_bg_toolbox.xml  qysn_btn_bg_blue.xml  qysn_btn_bg_blue_normal.xml  qysn_btn_bg_blue_pressed.xml  qysn_btn_bg_gray.xml  qysn_btn_bg_gray_normal.xml  qysn_btn_bg_gray_pressed.xml  qysn_btn_round_green_disable.xml  qysn_btn_round_green_enable.xml  qysn_btn_round_green_selector.xml  qysn_chat_item_notice_bg.xml  qysn_chat_send_btn.xml  qysn_check_select.xml  qysn_checkbox_checktor.xml  qysn_dialog_btn_left.xml  qysn_dialog_btn_right.xml  qysn_dialog_ratingbar.xml  qysn_edittext_bg_rectangle.xml  qysn_edittext_bg_rectangle_normal.xml  qysn_edittext_bg_rectangle_pressed.xml  qysn_image_placeholder.xml  qysn_item_divider.xml  qysn_loading.xml  qysn_new_msg_btn_bg.xml  qysn_panel_gallery_selector.xml  qysn_panel_location_selector.xml  qysn_panel_video_selector.xml  qysn_radio_button.xml  qysn_reddot.xml  qysn_sdk_knowledge_list_bg.xml  qysn_sdk_knowledge_selector.xml  qysn_sticker_style.xml  qysn_talk_btn_bg.xml  qysn_talk_btn_bg_press.xml
hhlychatsdk/src/main/res/drawable-xhdpi/: qysn_confirm_or_cancle_seletor_left.xml  qysn_confirm_or_cancle_seletor_right.xml  qysn_shape_top_selector.xml
hhlychatsdk/src/main/res/layout/: qysn_chat_item_image.xml  qysn_chat_item_text.xml  qysn_chat_item_voice.xml  qysn_chat_list_item_from.xml  qysn_chat_list_item_notice.xml  qysn_chat_list_item_to.xml  qysn_emotion_view.xml  qysn_item_knowledge_selectable.xml  qysn_item_tool_box.xml  qysn_layout_confirm_cancle_dialog.xml  qysn_sdk_activity_chat.xml  qysn_sdk_activity_image_crop.xml  qysn_sdk_activity_image_preview.xml  qysn_sdk_activity_imageselector.xml  qysn_sdk_activity_info_submit.xml  qysn_sdk_activity_leave_msg.xml  qysn_sdk_activity_new_leave_msg.xml  qysn_sdk_base_activity.xml  qysn_sdk_dialog_evaluate_session.xml  qysn_sdk_dialog_loading.xml  qysn_sdk_dialog_recorder.xml  qysn_sdk_header_title.xml  qysn_sdk_inputchat_new.xml  qysn_sdk_item_camera.xml  qysn_sdk_item_folder.xml  qysn_sdk_item_picture.xml  qysn_sdk_knowledge_item.xml  qysn_sdk_photo_view.xml  qysn_sdk_topics_item.xml  qysn_sdk_voice_press.xml  qysn_sdk_window_folder.xml
hhlychatsdk/src/main/res/values/: qysn_sdk_attrs.xml  qysn_sdk_colors.xml  qysn_sdk_emotion_arrays.xml  qysn_sdk_image_selector_dimens.xml  qysn_sdk_image_selector_strings.xml  qysn_sdk_strings.xml  qysn_sdk_styles.xml
(+356 files in other folders)
