// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.novoda:bintray-release:0.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
//        maven {url 'https://dl.google.com/dl/android/maven2/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
