<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/loading_progressBar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/qysn_loading" />

    <TextView
        android:id="@+id/loading_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qysn_loading"
        android:layout_margin="10dp"
        android:textColor="#3d3d3d"
        android:textSize="14sp" />

</LinearLayout>