<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp" android:background="@color/qysn_content_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/qysn_leave_msg_tips" android:textColor="#fe3000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qysn_lbl_name"
            android:textColor="@color/qysn_text_gray"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp" android:layout_weight="1"
            android:layout_height="45dp"
            android:background="@drawable/qysn_edittext_bg_rectangle"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textColor="@color/qysn_text_gray"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="*"
            android:textColor="#ff0000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qysn_lbl_email"
            android:textColor="@color/qysn_text_gray"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="0dp" android:layout_weight="1"
            android:layout_height="45dp"
            android:background="@drawable/qysn_edittext_bg_rectangle"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:textColor="@color/qysn_text_gray"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="*"
            android:textColor="#ff0000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qysn_lbl_mobile"
            android:textColor="@color/qysn_text_gray"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="0dp" android:layout_weight="1"
            android:layout_height="45dp"
            android:background="@drawable/qysn_edittext_bg_rectangle"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/qysn_text_gray"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="*"
            android:textColor="#ff0000"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qysn_lbl_leave_msg"
            android:textColor="@color/qysn_text_gray"
            android:textSize="16sp" />

        <EditText
            android:gravity="top"
            android:id="@+id/et_msg"
            android:layout_width="0dp" android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/qysn_edittext_bg_rectangle"
            android:minLines="5"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/qysn_text_gray"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="*"
            android:textColor="#ff0000"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/qysn_btn_bg_gray"
            android:text="@string/qysn_btn_close"
            android:textColor="@color/qysn_primary_white" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/qysn_btn_bg_blue"
            android:text="@string/qysn_btn_confirm"
            android:textColor="@color/qysn_primary_white" />
    </LinearLayout>

</LinearLayout>
