apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "bc.zongshuo.com"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 12
        versionName "1.12"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "e56ba5e82c5db48584191861", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io" }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    // 暂时忽略测试task
    tasks.whenTaskAdded { task ->
        if (task.name.contains('AndroidTest')) {
            task.enabled = false
        }
    }
//    //这里暂时忽略release 加速看能否加速build  如果发布版本 需要屏蔽
//    variantFilter { variant ->
//        if (variant.buildType.name == "release") {
//            //ariant.ignore = true
//        }
//    }
    //编译可能出现的OOM错误解决
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }



}


dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation(name: 'libraryConvenientBanner', ext: 'aar')
    implementation(name: 'circleimageview-2.0.0', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:23.0.1'
    //    implementation 'com.android.support:recyclerview-v7:23.0.1'
    //    implementation 'com.android.support:recyclerview-v7:26.0.+'
    implementation files('libs/universalimageloader.jar')
    implementation project(':common')
    implementation 'com.bigkoo:alertview:1.0.3'
    implementation project(':swipelistviewlibrary')
    implementation project(':SlidingTabLayout')
    implementation('cn.qqtheme.framework:WheelPicker:latest.release') {
        exclude group: 'com.android.support'
    }
    implementation project(':filter-lib')
        implementation files('libs/MobCommons-2016.1201.1839.jar')
        implementation files('libs/MobTools-2016.1201.1839.jar')
    //    implementation 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.google.zxing:core:3.2.0'
    implementation 'cn.jiguang.sdk:jpush:3.0.3'
    // 此处以JPush 3.0.3 版本为例。f
    //    implementation 'cn.jiguang.sdk:jcore:1.1.1'
    // 此处以JCore 1.1.1 版本为例。
    implementation 'cn.jiguang.sdk:janalytics:1.1.1'
    // 此处以JAnalytics 1.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.2'
    // 此处以JCore 1.1.2 版本为例。
    implementation files('libs/eventbus-3.0.0.jar')
    implementation files('libs/alipaySdk-20161009.jar')
    implementation(name: 'SMSSDK-2.1.3', ext: 'aar')
    implementation(name: 'SMSSDKGUI-2.1.3', ext: 'aar')
    implementation(name: 'library_photoView', ext: 'aar')
    implementation files('libs/baidumapapi_base_v4_1_1.jar')
    implementation files('libs/baidumapapi_map_v4_1_1.jar')
    implementation('me.leolin:ShortcutBadger:1.1.16@aar') {
        exclude(group: 'com.google.android', module: 'support-v4')
    }
    implementation files('libs/itextpdf-5.2.1.jar')
    //    implementation 'com.yanzhenjie:album:1.0.0'
    implementation 'com.github.wqandroid:wqgallery:3.1.0'
    implementation project(':hhlychatsdk')
    //    implementation 'com.android.support:multidex:1.0.0'
    implementation files('libs/fastjson-1.2.38.jar')
//    implementation files('libs/libammsdk.jar')
    compile('com.thoughtworks.xstream:xstream:1.4.7') {
        exclude group: 'xmlpull', module: 'xmlpull'
    }
    implementation('com.pgyersdk:sdk:2.8.1') {
        exclude(group: 'com.google.android', module: 'support-v4')
    }
    compile('com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+') {
        exclude(group: 'com.google.android', module: 'support-v4')
    }
    //    implementation files('src/main/java/lib/open_sdk_r5990_lite.jar')
    implementation files('src/main/java/lib/open_sdk_r5990_lite.jar')
}
