<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="goBack"
                android:paddingLeft="10dp">
                <ImageView
                    android:id="@+id/topLeftBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/goback"

                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <TextView
                android:id="@+id/et_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_centerInParent="true"
                android:text="@string/mydata_setting"
                />

            <RelativeLayout
                android:id="@+id/save_rl"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_centerInParent="true"
                    android:text="保存"
                    />
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_color">
        <RelativeLayout
            android:id="@+id/head_rl"
            style="@style/mine_item_style02"
            android:layout_marginTop="10dp"
            android:layout_height="70dp"
            >
            <TextView
                android:id="@+id/head_tv"
                style="@style/mine_text_style02"
                android:text="头像"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/head_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/touxian"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <View
            style="@style/view_style"
            />

        <RelativeLayout
            android:id="@+id/name_rl"
            style="@style/mine_item_style02"
            android:visibility="visible"
            >
            <TextView
                android:id="@+id/name_title_tv"
                style="@style/mine_text_style02"
                android:text="昵称"/>
            <TextView
                android:id="@+id/name_tv"
                style="@style/mine_text_style03"
                android:hint="必填"
                />
        </RelativeLayout>

        <View
            style="@style/view_style"
            />

        <RelativeLayout
            android:id="@+id/sex_rl"
            style="@style/mine_item_style02"
            >
            <TextView
                android:id="@+id/sex_title_tv"
                style="@style/mine_text_style02"
                android:text="@string/sex"/>
            <TextView
                android:id="@+id/sex_tv"
                style="@style/mine_text_style03"
                android:text="未知"/>
        </RelativeLayout>

        <View
            style="@style/view_style"
            />

        <RelativeLayout
            android:id="@+id/birthday_rl"
            style="@style/mine_item_style02"
            >
            <TextView
                android:id="@+id/birthday_title_tv"
                style="@style/mine_text_style02"
                android:text="@string/birthday"/>
            <TextView
                android:id="@+id/birthday_tv"
                style="@style/mine_text_style03"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/phone_rl"
            style="@style/mine_item_style02"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/phone_title_tv"
                style="@style/mine_text_style02"
                android:text="@string/phone"/>
            <TextView
                android:id="@+id/phone_tv"
                style="@style/mine_text_style03"
                android:text="13138569878"/>
        </RelativeLayout>

        <View
            style="@style/view_style"
            />

        <RelativeLayout
            android:id="@+id/telephone_rl"
            style="@style/mine_item_style02"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/telephone_title_tv"
                style="@style/mine_text_style02"
                android:text="@string/telephone"/>
            <TextView
                android:id="@+id/telephone_tv"
                style="@style/mine_text_style03"
                android:text="0770-6986549"/>
        </RelativeLayout>

        <View
            style="@style/view_style"
            android:visibility="gone"
            />

        <RelativeLayout
            android:id="@+id/email_rl"
            style="@style/mine_item_style02"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/email_title_tv"
                style="@style/mine_text_style02"
                android:text="@string/email"/>
            <TextView
                android:id="@+id/email_tv"
                style="@style/mine_text_style03"
                android:text="1458798787@qq.com"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/update_password_rl"
            style="@style/mine_item_style02"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/update_password_title_tv"
                style="@style/mine_text_style02"
                android:text="@string/update_password"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tip_tv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="昵称必填"
            android:gravity="center"
            android:textColor="@color/red"/>

    </LinearLayout>
</LinearLayout>