<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
                android:id="@+id/main_rl"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/main_ll">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:onClick="goBack">
                    <ImageView
                        android:id="@+id/topLeftBtn"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/goback_black"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:id="@+id/product_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/product_tv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryRed"
                            android:text="@string/product"
                            android:textSize="17sp" />

                        <View
                            android:id="@+id/product_view"
                            android:layout_width="100dp"
                            android:layout_height="2dp"
                            android:background="#F33F3F"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detail_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/detail_tv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/txt_black"
                            android:text="@string/detail"
                            android:textSize="17sp"  />

                        <View
                            android:id="@+id/detail_view"
                            android:layout_width="100dp"
                            android:layout_height="2dp"
                            android:background="#F33F3F"
                            android:visibility="invisible"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/parament_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/parament_tv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/txt_black"
                            android:text="@string/parameter"
                            android:textSize="17sp" />

                        <View
                            android:id="@+id/parament_view"
                            android:layout_width="100dp"
                            android:layout_height="2dp"
                            android:background="#F33F3F"
                            android:visibility="invisible" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/sun_image_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/sun_image_tv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/txt_black"
                            android:text="晒家"
                            android:textSize="17sp" />
                        <View
                            android:id="@+id/sun_image_view"
                            android:layout_width="80dp"
                            android:layout_height="2dp"
                            android:background="#F33F3F"
                            android:visibility="invisible"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/title_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/title_tv"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/txt_black"
                            android:text="@string/goods_detail"
                            android:textSize="17sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/home_iv"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:paddingRight="10dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/zs_home"
                    />

                <ImageView
                    android:id="@+id/share_iv"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/zs_share"
                    />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/container_vp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorview" />
        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/callLl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_call" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/customer_service" />

            </LinearLayout>

            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="#999999" />

            <RelativeLayout
                android:id="@+id/shopping_cart_Ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/collectIv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_cart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/collectIv"
                    android:layout_centerHorizontal="true"
                    android:text="@string/shopping_cart" />
                <TextView
                    android:id="@+id/unMessageReadTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_unread_count"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:visibility="gone"
                    />

            </RelativeLayout>
            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="#999999" />

            <LinearLayout
                android:id="@+id/go_photo_Ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/go_photoIv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/design_take_pic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随心配" />

            </LinearLayout>


            <Button
                android:id="@+id/toDiyBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.4"
                android:background="#ff9b02"
                android:text="@string/go_matching"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/toCartBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.4"
                android:background="#ff5500"
                android:text="@string/go_shopping_cart"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>