<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="goBack"

                android:paddingLeft="10dp">


                <ImageView
                    android:id="@+id/topLeftBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/goback"

                    android:textColor="@color/white"/>
            </LinearLayout>
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_centerInParent="true"
                android:text="确认发货"
                />
            <RelativeLayout
                android:id="@+id/save_rl"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/save"/>
            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/order_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/order_code_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_code"
            android:textSize="14dip"
            android:textColor="@color/fontColor6"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/order_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:textColor="@color/fontColor6"
            android:layout_toRightOf="@id/order_code_title_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/order_name_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下单人:"
            android:textSize="14dip"
            android:textColor="@color/fontColor6"
            android:layout_below="@id/order_code_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"/>
        <TextView
            android:id="@+id/order_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:textColor="@color/fontColor6"
            android:layout_toRightOf="@id/order_name_title_tv"
            android:layout_below="@id/order_code_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"/>
    </RelativeLayout>

    <View
        style="@style/view_style"
        />

    <RelativeLayout
        android:id="@+id/courier_number_rl"
        style="@style/mine_item_style02"
        >
        <TextView
            android:id="@+id/courier_number_title_tv"
            style="@style/mine_text_style02"
            android:text="物流单号:"/>
        <EditText
            android:id="@+id/courier_number_et"
            style="@style/editPhoneStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/courier_number_title_tv"
            android:background="@null"
            android:hint="请输入快递单号"
            />
    </RelativeLayout>
    <View
        style="@style/view_style"
        />
    <RelativeLayout
        android:id="@+id/shipping_rl"
       android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="100dp"
        >
        <TextView
            android:id="@+id/shipping_title_tv"
            style="@style/mine_text_style02"
            android:text="备注:"/>
        <EditText
            android:id="@+id/shipping_et"
            style="@style/editPhoneStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/shipping_title_tv"
            android:background="@null"
            android:gravity="left"
            android:hint="请输入物流公司信息和联系方式"

            />
        <Button
            android:id="@+id/select_log_Btn"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/classify_shape_active"
            android:text="选择物流"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/green"
            android:visibility="gone"/>
    </RelativeLayout>

    <Button
        android:id="@+id/consignment_bt"
        style="@style/btnStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="50dp"
        android:text="确认发货"
        android:textSize="18dp"
        android:textColor="@color/white"/>

</LinearLayout>