<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="goBack"
                android:paddingLeft="10dp">
                <ImageView
                    android:id="@+id/topLeftBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/goback"
                    android:visibility="gone"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_centerInParent="true"
                android:text="设置邀请码"
                />
            <RelativeLayout
                android:id="@+id/save_rl"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/save"/>
            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/value_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <EditText
            android:id="@+id/et_value"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入验证码"
            android:textColorHint="@color/fontColora"
            android:paddingLeft="10dp"
            android:textColor="@color/fontColor2"
            android:gravity="left|center_vertical"
            android:textSize="15sp"
            android:paddingTop="5dp"
            android:maxLength="9"
            android:inputType="textCapWords"
            android:digits="@string/digits_password"

            android:background="@null"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注意事项"
        android:padding="10dp"
        android:textSize="16dip"
        android:textColor="@color/txt_black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="1.邀请码6到9位，可以使字母(a~z)、数字(0~9)"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="2.邀请码一旦设置不可更改"/>
    <Button
        android:id="@+id/sure_bt"
        style="@style/btnStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="50dp"
        android:text="确定"
        android:textSize="18dp"
        android:textColor="@color/white"/>
</LinearLayout>