<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="goBack"
                android:paddingLeft="10dp">
                <ImageView
                    android:id="@+id/topLeftBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/goback"

                    android:textColor="#FFFFFF"/>
            </LinearLayout>

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/update_money_tv"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.0"
                android:background="@drawable/classify_shape_active"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/update_money"
                android:textSize="12dip"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/icon_top">
        <ImageView
            android:id="@+id/go_state_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/wait_pay"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/go_state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等待买家付款"
            android:textSize="23sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background_color">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--<LinearLayout-->
                    <!--android:id="@+id/log_ll"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:orientation="vertical"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:background="@color/white"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:paddingRight="10dp"-->

                    <!-->-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:gravity="center_vertical">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="物流单号："-->
                            <!--android:textSize="14dip"-->
                            <!--android:textColor="@color/fontColor6"-->
                            <!--/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/log_sv_tv"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:paddingLeft="5dp"-->
                            <!--android:textColor="@android:color/holo_green_dark"-->
                            <!--android:paddingRight="5dp"/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:gravity="center_vertical">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="物流备注："-->
                            <!--android:textSize="14dip"-->
                            <!--android:textColor="@color/fontColor6"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/log_remark_tv"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:paddingLeft="5dp"-->
                            <!--android:textColor="@android:color/holo_green_dark"-->
                            <!--android:paddingRight="5dp"/>-->
                    <!--</LinearLayout>-->


                <!--</LinearLayout>-->

                <RelativeLayout
                    android:id="@+id/log_rl"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:id="@+id/log_iv"
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/address"/>
                    <TextView
                        android:id="@+id/log_sv_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="物流单号"
                        android:textSize="14dip"
                        android:textColor="@color/fontColor6"
                        android:layout_toRightOf="@id/log_iv"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/log_sv_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dip"
                        android:textColor="@android:color/holo_green_dark"
                        android:layout_toRightOf="@id/log_sv_title_tv"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/log_remark_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="物流备注"
                        android:textSize="14dip"
                        android:textColor="@color/fontColor6"
                        android:layout_toRightOf="@id/log_iv"
                        android:layout_below="@id/log_sv_tv"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"/>
                    <TextView
                        android:id="@+id/log_remark_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dip"
                        android:textColor="@android:color/holo_green_dark"
                        android:layout_toRightOf="@id/log_remark_title_tv"
                        android:layout_below="@id/log_sv_tv"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"/>
                    </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/logistics_name_rl"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:id="@+id/coordinate_iv"
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/address"/>
                    <TextView
                        android:id="@+id/consignee_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/consignee"
                        android:textSize="14dip"
                        android:textColor="@color/fontColor6"
                        android:layout_toRightOf="@id/coordinate_iv"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/consignee_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dip"
                        android:textColor="@color/fontColor6"
                        android:layout_toRightOf="@id/consignee_title_tv"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/phone_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dip"
                        android:textColor="@color/fontColor6"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/address_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_address02"
                        android:textSize="14dip"
                        android:textColor="@color/fontColor6"
                        android:layout_toRightOf="@id/coordinate_iv"
                        android:layout_below="@id/consignee_title_tv"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"/>
                    <TextView
                        android:id="@+id/address_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dip"
                        android:textColor="@color/fontColor6"
                        android:layout_toRightOf="@id/address_title_tv"
                        android:layout_below="@id/consignee_title_tv"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"/>
                </RelativeLayout>
                <com.lib.common.hxp.view.ListViewForScrollView
                    android:id="@+id/order_detail_lv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/white"
                    android:paddingLeft="10dp"/>

                <View
                    style="@style/view_style"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:id="@+id/old_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/fontColora"
                        android:textSize="12dp"
                        />

                    <TextView
                        android:id="@+id/new_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/old_money"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/red"
                        android:textSize="12dp"
                        />

                    <TextView
                        android:id="@+id/total_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/new_money"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/fontColora"
                        android:textSize="12dp"/>

                    <TextView
                        android:id="@+id/remark_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/new_money"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/fontColora"
                        android:textSize="12dp"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单备注："
                        android:textColor="@color/txt_black"/>
                    <TextView
                        android:id="@+id/order_remark_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/order_payment_ll"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付方式:"
                        android:textColor="@color/txt_black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="在线支付"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/payment_ll"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="请选择支付方式"
                        android:textColor="@color/red"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        />
                    <View style="@style/view_style" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <CheckBox
                            android:id="@+id/appliay_cb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:button="@drawable/checked_cbx_bg"
                            android:checked="true" />

                        <TextView
                            android:id="@+id/appliay_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/appliay_cb"
                            android:text="支付宝支付"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/zs_appliay" />

                    </RelativeLayout>

                    <View style="@style/view_style" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <CheckBox
                            android:id="@+id/weixin_cb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:button="@drawable/checked_cbx_bg"
                            android:checked="false" />

                        <TextView
                            android:id="@+id/weixin_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/weixin_cb"
                            android:text="微信支付"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/zs_weixin" />
                    </RelativeLayout>
                    <!--<View-->
                        <!--style="@style/view_style"-->
                        <!--/>-->
                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="70dp">-->
                        <!--<CheckBox-->
                            <!--android:id="@+id/appliay_cb"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:button="@drawable/selector_checkbox"-->
                            <!--android:layout_marginRight="10dp"-->
                            <!--android:checked="true"-->
                            <!--/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/appliay_tv"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_toRightOf="@id/appliay_cb"-->
                            <!--android:textColor="@color/black"-->
                            <!--android:text="支付宝支付(强烈推荐)"-->
                            <!--android:layout_marginTop="10dp"-->
                            <!--android:textSize="17sp"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_below="@id/appliay_tv"-->
                            <!--android:textColor="@color/fontColora"-->
                            <!--android:layout_toRightOf="@id/appliay_cb"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:text="使用支付宝担保交易,保障双方利益"/>-->
                    <!--</RelativeLayout>-->
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/order_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@color/white"
                    >
                    <TextView
                        android:id="@+id/order_code_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_code"
                        android:textSize="14dip"
                        android:textColor="@color/fontColor6"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/order_code_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017020698691"
                        android:textSize="14dip"
                        android:textColor="@color/fontColor6"
                        android:layout_toRightOf="@id/order_code_title_tv"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/copy_tv"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:layout_alignTop="@id/order_code_tv"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1.0"
                        android:background="@drawable/shape_corners_btn_pressed"
                        android:gravity="center"
                        android:text="复制订单号"
                        android:textColor="@color/white"
                        android:textSize="12dip"/>

                    <TextView
                        android:id="@+id/order_time_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_time"
                        android:textSize="14dip"
                        android:textColor="@color/fontColor6"
                        android:layout_below="@id/order_code_tv"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"/>
                    <TextView
                        android:id="@+id/consignment_time_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发货时间:"
                        android:textSize="14dip"
                        android:textColor="@color/fontColor6"
                        android:layout_below="@id/order_time_title_tv"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="3dp"/>
                    <TextView
                        android:id="@+id/order_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017-02-06 14:09:13"
                        android:textSize="14dip"
                        android:textColor="@color/fontColor6"
                        android:layout_toRightOf="@id/order_time_title_tv"
                        android:layout_below="@id/order_code_tv"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/botton_rl"
        style="@style/mine_item_style02"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_alignParentBottom="true"
        android:gravity="right|center"
        >

        <TextView
            android:id="@+id/consigment_tv"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/classify_shape_active"
            android:gravity="center"
            android:text="确认发货"
            android:textColor="@color/green"
            android:textSize="12dip"/>

        <TextView
            android:id="@+id/pdf_tv"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/pdf_shape_active"
            android:gravity="center"
            android:text="订单PDF"
            android:textColor="#05a93e"
            android:textSize="12dip"/>
        <TextView
            android:id="@+id/chat_buy_tv"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/classify_shape_active"
            android:gravity="center"
            android:text="联系买家"
            android:textColor="@color/green"
            android:visibility="gone"
            android:textSize="12dip"/>
        <TextView
            android:id="@+id/do_tv"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/classify_shape_active"
            android:gravity="center"
            android:text="@string/pay"
            android:textColor="@color/green"
            android:textSize="12dip"/>

        <TextView
            android:id="@+id/do02_tv"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/do_tv"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/order02_shape_active"
            android:gravity="center"
            android:text="取消订单"
            android:textColor="@color/txt_black"
            android:textSize="12dip"/>
        <TextView
            android:id="@+id/do03_tv"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/do02_tv"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/order02_shape_active"
            android:gravity="center"
            android:text="联系卖家"
            android:textColor="@color/txt_black"
            android:textSize="12dip"/>
    </LinearLayout>
</LinearLayout>