<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/background_color"
    >
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:onClick="goBack">
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:onClick="goBack">
                    <ImageView
                        android:id="@+id/topLeftBtn"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/goback"

                        android:textColor="#FFFFFF"/>
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/et_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_centerInParent="true"
                android:text="@string/my_collet"
                />
            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/edit"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/toolbar">
        <!--第一次没有数据时显示空-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background_color">
            <include layout="@layout/common_error" />
            <include
                android:id="@+id/null_net"
                layout="@layout/empty_page_no_wifi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"

                />

            <include
                android:id="@+id/null_view"
                layout="@layout/empty_page_no_recoder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />


            <com.lib.common.hxp.view.PullToRefreshLayout
                android:id="@+id/contentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/refresh_head" />
                <!-- 支持所有实现Pullable接口的View -->
                <com.lib.common.hxp.view.PullableScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.lib.common.hxp.view.GridViewForScrollView
                            android:id="@+id/gridView"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:horizontalSpacing="5dp"
                            android:numColumns="2"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:scrollbars="none"
                            android:verticalSpacing="15dp" />
                    </LinearLayout>
                </com.lib.common.hxp.view.PullableScrollView>
                <include layout="@layout/load_more" />

            </com.lib.common.hxp.view.PullToRefreshLayout>
            </LinearLayout>

        <ProgressBar
            android:id="@+id/pd"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible" />
        </FrameLayout>
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#F5F5F5"
        android:layout_gravity="center_horizontal"
        android:focusable ="true"
        android:visibility="gone"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical">
        <CheckBox
            android:id="@+id/checkAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:button="@drawable/selector_checkbox"
            android:textSize="18dp"
            android:text="全选" />
        <Button
            android:id="@+id/delete_bt"
            style="@style/btndeleteStyle"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:text="删除"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:textColor="@color/txt_black"/>
    </RelativeLayout>



</LinearLayout>