<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/banner3">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/zs_logo_image_to_load"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/typeTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/green"
            android:text="@string/al_regiest"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/type02Tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/fontColor2"
            android:text="@string/Invitation_code"
            android:textSize="17sp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/background_color"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/phone_iv"
            style="@style/txtDefaultStyle"
            android:layout_width="50dip"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/wode"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/phone_et"
            style="@style/editloginStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:hint="@string/him_phone"
            android:textColorHint="@color/fontColorEO"
            android:background="@null"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pwd_rl"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/background_color"
        >

        <EditText
            android:id="@+id/pwd_et"
            style="@style/editloginStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:inputType="textPassword"
            android:digits="@string/digits_password"
            android:hint="输入您的密码"
            android:textColorHint="@color/fontColorEO"
            android:background="@null"/>
        <View
            style="@style/view_style"
            android:layout_alignParentBottom="true"
            android:id="@+id/view"/>

        <ImageView
            android:id="@+id/pwd_iv"
            style="@style/txtDefaultStyle"
            android:layout_width="50dip"
            android:layout_height="40dp"
            android:src="@drawable/pwd"
            android:layout_above="@+id/view"
            android:visibility="gone"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/login_bt"
        style="@style/btnStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="50dp"
        android:text="进入"
        android:textSize="18dp"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/regiest_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/regiest"
                android:textColor="@color/green"
                android:gravity="left"
                android:textSize="16dp"
                android:layout_centerInParent="true"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/find_pwd_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/find_pwd"
                android:gravity="right"
                android:textSize="16dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>