<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="goBack"
                android:paddingLeft="10dp">
                <ImageView
                    android:id="@+id/topLeftBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/goback"

                    android:textColor="#FFFFFF"/>
            </LinearLayout>

            <TextView
                android:id="@+id/et_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="提现"
                android:textSize="18dp"
                />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/usable_balance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/txt_black"
            android:layout_marginLeft="10dp"
            android:text="可提现的余额(元)"/>
        <TextView
            android:id="@+id/money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="@color/red"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/usable_balance_tv"
            android:text="58￥"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_color">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:background="@drawable/shape_dialog_bg">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/shape_dialog_bg">
                <ImageView
                    android:id="@+id/zhifubao_iv"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/icon_zhifubao"/>
                <TextView
                    android:id="@+id/alipay_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/zhifubao_iv"
                    android:layout_centerVertical="true"
                    android:text="提现账号:"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/fontColor3"
                    />
                <TextView
                    android:id="@+id/alipay_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/alipay_name_tv"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/fontColor3"
                    />
                <TextView
                    android:id="@+id/add_tv"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/green"
                    android:text="@string/add"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="23dp"
                android:textSize="14sp"
                android:textColor="@color/fontColor6"
                android:text="提现金额"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:orientation="horizontal"
                android:layout_marginLeft="23dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fontColor3"
                    android:textSize="15sp"
                    android:text="￥"/>
                <EditText
                    android:id="@+id/exchange_num_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:background="@null"
                    android:textColor="@color/fontColor3"
                    android:textSize="@dimen/x60"

                    />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/Withdrawals_bt"
            style="@style/btnStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="50dp"
            android:text="提现"
            android:textSize="18dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fontColora"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:text="提现规则"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fontColora"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="1.务必确保提现支付宝账号是正确的"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fontColora"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="2.提现金额将于两个工作日内到账"
            />
    </LinearLayout>

</LinearLayout>