<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green">
        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:onClick="goBack"
                    android:paddingLeft="10dp">
                    <ImageView
                        android:id="@+id/topLeftBtn"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/goback"

                        android:textColor="#FFFFFF"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_centerInParent="true"
                    android:text="@string/regiest_code"
                    />

            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>
    <View
        style="@style/view_style"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="10dip"
        android:background="@color/background_color"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/phone_iv"
            style="@style/txtDefaultStyle"
            android:layout_width="50dip"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:src="@drawable/phone"/>

        <EditText
            android:id="@+id/edtPhone"
            style="@style/editPhoneStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/phone_iv"
            android:background="@null"
            android:hint="@string/phone_hint"
            android:inputType="number"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="4dip"
        android:layout_marginBottom="15dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/code_iv"
            style="@style/txtDefaultStyle"
            android:layout_width="50dip"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:src="@drawable/invite_code"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frameLayout">

        </FrameLayout>

        <EditText
            android:id="@+id/edtCode"
            style="@style/editCodePStyle"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_gravity="center_vertical"
            android:hint="@string/code_hint"
            android:layout_toEndOf="@+id/code_iv"
            android:layout_toRightOf="@+id/code_iv"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="100dp"
            android:gravity="center_vertical"
            android:background="@color/background_color"/>

        <bc.zongshuo.com.ui.view.TimerButton
            android:id="@+id/find_pwd_btnGetCode"
            style="@style/btnCodeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:hint="@string/code_get_hint"
            android:text="@string/code_get"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
             />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/background_color">

        <ImageView
            android:id="@+id/pwd_iv"
            style="@style/txtDefaultStyle"
            android:layout_width="50dip"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:src="@drawable/pwd"/>

        <EditText
            android:id="@+id/edPwd"
            style="@style/editPwdStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:inputType="textPassword"
            android:digits="@string/digits_password"
            android:layout_toRightOf="@id/pwd_iv"
            android:hint="@string/pwd_new_hint"
            android:background="@null"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/background_color">

        <ImageView
            android:id="@+id/pwd02_iv"
            style="@style/txtDefaultStyle"
            android:layout_width="50dip"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:src="@drawable/affirmpwd"/>

        <EditText
            android:id="@+id/edtAffirmPwd"
            style="@style/editPwdStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:inputType="textPassword"
            android:digits="@string/digits_password"
            android:layout_toRightOf="@id/pwd02_iv"
            android:background="@null"
            android:hint="@string/login_pwd_affirm_hint" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="4dip"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@color/background_color">

        <ImageView
            android:id="@+id/nikname_iv"
            style="@style/txtDefaultStyle"
            android:layout_width="50dip"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_nichen"/>

        <EditText
            android:id="@+id/nikname_et"
            style="@style/editloginStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:inputType="text"
            android:layout_toRightOf="@id/nikname_iv"
            android:background="@null"
            android:hint="请输入昵称" />
    </RelativeLayout>

    <Button
        android:id="@+id/sure_bt"
        style="@style/btnStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="40dp"
        android:text="@string/sure"
        android:textColor="@color/white"/>
</LinearLayout>