<RelativeLayout
    android:id="@+id/fragment_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <fragment
        android:id="@+id/fragment"
        android:name="bc.zongshuo.com.ui.activity.programme.camera.Camera2Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></fragment>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        ></FrameLayout>
</RelativeLayout>

