<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="200dip"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/viewPager"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/point_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/viewPager"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/background_color"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_white">

                <TextView
                    android:id="@+id/message_brand_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="众烁"
                    android:textSize="15dp"
                    />

                <TextView
                    android:id="@+id/kuaibao_tv"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/message_brand_tv"
                    android:background="@drawable/shape_corners_btn_pressed"
                    android:gravity="center"
                    android:text="快报"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    />

                <TextSwitcher
                    android:id="@+id/textSwitcher_title"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="34dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/kuaibao_tv"
                    android:gravity="center"
                    android:inAnimation="@anim/push_up_in"
                    android:outAnimation="@anim/push_up_out"
                    android:padding="0dp"
                    android:paddingTop="5dp"></TextSwitcher>

                <TextView
                    android:id="@+id/message_more_tv"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="更多"
                    android:textSize="15dp"
                    />

            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/go_diy_iv"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/banner2"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="精品推荐"
            android:textColor="@color/txt_black"
            android:textSize="15dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="本期新品"
                android:textColor="@color/txt_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="更多"/>
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>