<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/text2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/frag_product"
            android:textColor="@color/white"
            android:background="@drawable/classify_shape_pressed"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/type_02_tv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/frag_select"
            android:textColor="@color/green"
            android:background="@drawable/classify_shape_active"
            android:textSize="15dp" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        style="@style/view_style"
        android:layout_marginTop="10dp"
        android:layout_below="@id/linearLayout1"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_below="@id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />


</RelativeLayout>