<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/touxian"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dip"
            android:textColor="@color/fontColor2"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/head_iv"
            android:layout_alignTop="@id/head_iv"
            android:layout_marginLeft="5dp"
            android:text="123123"/>
        <TextView
            android:id="@+id/remark_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dip"
            android:textColor="@color/fontColor2"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/head_iv"
            android:layout_below="@id/name_tv"
            android:layout_marginLeft="5dp"
            android:text="3123123123"/>
        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:textColor="@color/fontColor6"
            android:gravity="center_vertical"
            android:layout_alignTop="@id/name_tv"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:text="2012"/>
        <com.lib.common.hxp.view.GridViewForScrollView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/head_iv"
            android:scrollbars="none"
            android:numColumns="3"
            android:layout_below="@id/remark_tv"
            android:verticalSpacing="5dp"/>
        <LinearLayout
            android:id="@+id/click_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gridView"

            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            >
            <ImageView
                android:id="@+id/click_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/dianzang01"/>
            <TextView
                android:id="@+id/num_tv"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="20"/>
        </LinearLayout>
        <View
            style="@style/view_style"
            android:layout_below="@id/click_ll"
            android:layout_marginTop="10dp"
            />
        </RelativeLayout>

</LinearLayout>