<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/white"
              >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/freight_rules_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center"
                android:text="@string/freight_rules"
                android:paddingRight="5dp"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryRed"/>
            <TextView
                android:id="@+id/contact_service_tv"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/contact_service"
                android:gravity="center"
                android:textColor="@color/colorPrimaryRed"/>
        </LinearLayout>

    </RelativeLayout>
    <View
        style="@style/view_style"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:gravity="center_vertical">
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:button="@drawable/selector_checkbox"
            android:checked="false"
            android:focusable="false" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="#22999999"
            android:src="@drawable/bg_default"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="名称"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textColor="@color/txt_black"/>

                <TextView
                    android:id="@+id/SpecificationsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:textSize="13sp"
                    />

                <TextView
                    android:id="@+id/old_priceTv"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/priceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:textColor="#FF0000"
                    android:textSize="13sp"
                    />
            </LinearLayout>

            <include
                android:id="@+id/number_input_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/number_input_et"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/background_color"/>



</LinearLayout>