<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center_vertical"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/touxian"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/public_state_iv"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/zs_icon_gk"/>
        <TextView
            android:id="@+id/match_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dip"
            android:textColor="@color/fontColor2"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/head_iv"
            android:layout_alignTop="@id/head_iv"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="方案"/>
        <TextView
            android:id="@+id/author_name_tv"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="@color/fontColor6"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/head_iv"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/match_name_tv"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="作者:"/>
        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="@color/fontColor6"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/head_iv"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/author_name_tv"
            android:text="2017-8-16"/>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:gravity="right">
            <ImageView
                android:id="@+id/share_iv"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_share"
                android:layout_marginRight="15dp"
                />
            <ImageView
                android:id="@+id/close_iv"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_meau"

                />

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">
        <ImageView
            android:id="@+id/match_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_default"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/match_style_tv"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/shape_trantracent_btn"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/trantracent_wode"
            android:layout_alignParentBottom="true"
            android:text="@string/edit_click"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:gravity="center"
            android:visibility="gone"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:paddingTop="5dp">
        <bc.zongshuo.com.ui.view.HorizontalListView
            android:id="@+id/horizon_listview"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@android:color/white"
            />
        <View
            android:layout_marginTop="10dp"
            style="@style/view_style"
            />
        <LinearLayout
            android:id="@+id/operation_ll"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">
            <LinearLayout
                android:id="@+id/public_ll"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/zs_icon_public"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="公开"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/private_ll"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/zs_icon_private"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="私有"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/share_ll"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/zs_icon_share"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="分享"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/delete_ll"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/zs_icon_delete"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="删除"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>