<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/deep_transparent"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bg_ll"
        android:layout_width="550dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_diy_product_info"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详情"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/close_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/design_transform_del"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>
        <View
            style="@style/view_style"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/shape_diy_product_info"

            >
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/product_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/bg_default"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:paddingTop="10dp">
                <ListView
                    android:id="@+id/attr_lv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    >

                </ListView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
               <RelativeLayout
                   android:id="@+id/two_bar_codes_rl"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:layout_marginRight="5dp"
                   >
                   <ImageView
                       android:id="@+id/two_bar_codes_iv"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:src="@drawable/design_product_detail_qrcode"
                       android:layout_marginTop="80dp"
                       android:layout_centerHorizontal="true"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_below="@id/two_bar_codes_iv"
                       android:layout_centerHorizontal="true"
                       android:text="二维码"/>
               </RelativeLayout>
               <RelativeLayout
                   android:id="@+id/parameter_rl"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:layout_marginRight="5dp">
                   <ImageView
                       android:id="@+id/parameter_iv"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:src="@drawable/design_product_detail_params"
                       android:layout_marginTop="80dp"
                       android:layout_centerHorizontal="true"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_below="@id/parameter_iv"
                       android:layout_centerHorizontal="true"
                       android:text="参数"/>
               </RelativeLayout>
               <RelativeLayout
                   android:id="@+id/logo_rl"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:layout_marginRight="5dp">
                   <ImageView
                       android:id="@+id/logo_iv"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:src="@drawable/design_product_detail_logo"
                       android:layout_marginTop="80dp"
                       android:layout_centerHorizontal="true"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_below="@id/logo_iv"
                       android:layout_centerHorizontal="true"
                       android:text="LOGO"/>
               </RelativeLayout>
               <RelativeLayout
                   android:id="@+id/card_rl"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:layout_marginRight="5dp">
                   <ImageView
                       android:id="@+id/card_iv"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:src="@drawable/design_product_detail_cart"
                       android:layout_marginTop="80dp"
                       android:layout_centerHorizontal="true"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_below="@id/card_iv"
                       android:layout_centerHorizontal="true"
                       android:text="产品卡"/>
               </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</ScrollView>