<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bg_ll"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/trantracent_wode"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/goods_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/bg_default" />

            <TextView
                android:id="@+id/goods_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/goods_iv"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@id/goods_iv"
                android:textColor="@color/fontColor2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/parament_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/goods_name_tv"
                android:layout_toRightOf="@id/goods_iv"
                android:textColor="@color/fontColor2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/proPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/parament_tv"
                android:layout_toRightOf="@id/goods_iv"
                android:textColor="@color/colorPrimaryRed"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/remarktv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/proPriceTv"
                android:layout_toRightOf="@id/goods_iv"
                android:textColor="@color/colorPrimaryRed"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/close_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:src="@mipmap/ico_close" />

        </RelativeLayout>

        <View style="@style/view_style" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.lib.common.hxp.view.ListViewForScrollView
                    android:id="@+id/properties_lv"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scrollbars="none">

                </com.lib.common.hxp.view.ListViewForScrollView>

                <View style="@style/view_style" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/num_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number"
                        android:textColor="@color/txt_black" />

                    <include
                        android:id="@+id/number_input_et"
                        layout="@layout/number_input_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/num_title_tv"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/inventory_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:layout_marginTop="25dp"
                        android:textColor="@color/txt_black" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <View style="@style/view_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/toDiyBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.4"
                android:background="#ff9b02"
                android:text="@string/go_matching"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_goShoppingCart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.4"
                android:background="#ff5500"
                android:text="@string/go_shopping_cart"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>