apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:22.2.1'

}

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
//    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'